

ACTOR FalconPanch
{
 Radius 5
 Height 6
 Speed 20
 PROJECTILE
 +RIPPER
 -NOTELEPORT
 Damage 40
 Scale 1.5
 SeeSound ""
 DeathSound "psiamp/firehit"
 Obituary "%o witnesses the majestic glory of %k's Falcon PAAUUNCH!"
 RenderStyle Add
 Decal Scorch
 Alpha 0.9
 States
 {
 Spawn:
  BRB2 AAABBBAAABBB 1 BRIGHT A_CustomMissile("PsiFireSmokeTrail",0,0,0)
 Death:
  BFS1 A 0 A_Explode(3,48,0)
  BFS1 A 0 A_Scream
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BRB2 CDEFGHIJKLMNOP 1 BRIGHT
  Stop
  }
}

ACTOR PsiFireBall
{
 Radius 5
 Height 6
 Speed 40
 PROJECTILE
 +STRIFEDAMAGE
 -NOTELEPORT
 DamageType Fire
 Damage 10
 Scale 1.5
 SeeSound ""
 DeathSound "psiamp/firehit"
 Obituary "%o has a brain overload, thanks to %k's psionic fireball."
 RenderStyle Add
 Decal Scorch
 Alpha 0.9
 States
 {
 Spawn:
  BRB2 AAABBB 1 BRIGHT A_CustomMissile("PsiFireSmokeTrail",0,0,0)
  Goto Spawn+1
 Death:
  BFS1 A 0 A_Explode(3,48,0)
  BFS1 A 0 A_Scream
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BFS1 A 0 A_CustomMissile("PsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  BRB2 CDEFGHIJKLMNOP 1 BRIGHT
  Stop
  }
}

ACTOR ImpPsiFireBall : PsiFireBall replaces DoomImpBall
{
	Damage 3
	-STRIFEDAMAGE
	-NOTELEPORT
	Scale 1.0
	SeeSound "psiamp/fireball"
	Speed 10
	Decal DoomImpScorch
	States
	{
	Death:
		BFS1 A 0 A_Scream
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("ImpPsiFireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BRB2 CDEFGHIJKLMNOP 1 BRIGHT
  		Stop
	}
}

ACTOR TestPsiFireBall : ImpPsiFireBall
{
	Speed 30
	Damage 8
	+STRIFEDAMAGE
	-NOTELEPORT
	Scale 1.2
}

ACTOR TestPsiIceBall
{
 	Radius 5
 	Height 6
 	Speed 40
 	PROJECTILE
	DamageType Ice
	TRANSLATION Ice
 	Damage 3
 	Scale 1.5
 	SeeSound "frost/fire"
 	DeathSound "frost/hit"
 	RenderStyle Add
 	Decal IceScorch
 	Alpha 0.9
	-NOTELEPORT
 	States
 	{
 	Spawn:
  		BRB2 AB 3 BRIGHT
  		Goto Spawn
 	Death:
		BRB2 CDEFGHIJKLMNOP 1 BRIGHT
  		Stop
  	}
}

ACTOR PlayerPsiIceBall : TestPsiIceBall
{
	Speed 40
	Damage 10
	+STRIFEDAMAGE
	-NOTELEPORT
	Obituary "%o discovers %k's revolutionary cryo-freezing technology."
	SeeSound ""
}

ACTOR PsiFireSmokeTrail : PlasmaBall
{ 
    Scale 0.15
	RenderStyle Add
    Alpha 0.8
    Damage 0
    Speed 0
    + NOCLIP
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 ABCDEFGHIJKL 1 BRIGHT
		Stop 
	Spawn2:
		FLM2 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn3:
		FLM3 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn4:
		FLM4 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn5:
		FLM5 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn6:
		FLM6 ABCDEFGHIJKL 1 BRIGHT
		Stop
	}
}

ACTOR PsiFireBallFrags
{
	Health 4
	radius 3
	height 6
	speed 5
	Scale		.5
	Mass		0
	Damage 3
	ReactionTime 1
	DamageType Fire
	PROJECTILE
	+STRIFEDAMAGE
	+doombounce
	+DONTSPLASH
	-NOGRAVITY
	RenderStyle Add
	Scale 0.25
	States
	{   
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 ABCDEFGHIJKL 1 BRIGHT
		Stop 
	Spawn2:
		FLM2 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn3:
		FLM3 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn4:
		FLM4 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn5:
		FLM5 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn6:
		FLM6 ABCDEFGHIJKL 1 BRIGHT
		Stop
	}
}

ACTOR ImpPsiFireBallFrags : PsiFireBallFrags
{
	Damage 0
	Scale 0.2
}

ACTOR SwarmBolt
{ 
    Damage 11
    Alpha 0.80
    Scale 1.5
    Speed 30
    PROJECTILE
    +SEEKERMISSILE
	-NOTELEPORT
    DeathSound "neutralizer/hit"
	DamageType Neut
    Renderstyle Add
	Decal PlasmaScorchLower1
    Scale 0.75
    States
  {
  Spawn:
     SLSS AB 3 Bright
  SpawnHoming:
  	SLSS CDEFAB 3 Bright A_Tracer2
  	Loop
  Death:
     SLSE ABCDEF 2 Bright
     Stop
  }
}

ACTOR FlakSmokeTrail : PlasmaBall
{ 
    Scale 0.05
    Alpha 0.2
    Damage 0
    Speed 0
    + NOCLIP
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
      SMOK ABCDEFGHIJKLMNOPQ 1 BRIGHT
      Stop
    }
}

ACTOR RPGSmokeTrail : FlakSmokeTrail
{
	Scale 0.25
	Alpha 0.4
}



ACTOR ExplodoSpark
{
	Health 4
	radius 3
	height 6
	speed .4
	RenderStyle ADD
	Alpha		1
	Scale		.064
	Mass		0  
	BounceFactor 0.55
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
	Spawn:
		BPUF A 1 BRIGHT
		BPUF ABCDA 1 BRIGHT  
		BPUF BCD 1 BRIGHT
		DBRS A 175 A_SetTranslucent(1,0) //Solidness, woo.
		Stop
	}
}
 
ACTOR SlugShard : ExplodoSpark
{
	Health 3
	Scale 0.2
	Speed .2
	RenderStyle Normal
	States
	{
	Spawn:
		SHRD NLMNLMNLMNLMNLMNLMLMNLMNLMNLM 2
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR ExplodoSparkBig : ExplodoSpark
{         
	Speed 0.15
	Scale 0.128
	BounceFactor 0.45
	States
	{
    Spawn:
		BPUF A 1 BRIGHT
		BPUF ABCDABCDABCDABCDABCDABCD 1 BRIGHT 
		DBRS A 175 A_SetTranslucent(1,0) //Solidness, woo.
		Stop
	}
}

ACTOR SlugTrail : RPGSmokeTrail
{
	Scale 0.0625
}

ACTOR AT30Slug
{
	Radius 5
	Height 6
	Speed 60
	Damage 100
	PROJECTILE
    +NOBLOCKMAP
    +PUFFONACTORS
	+STRIFEDAMAGE
	-NOTELEPORT
	Scale 0.5 
	RenderStyle Add
	Decal Scorch
	Alpha 0.7
	Gravity 0.2
	States
	{
	Spawn:
		ATGS A 1 A_CustomMissile("SlugTrail",0,0,0)
		Loop
	Death:   
	    EXP3 G 1 BRIGHT Radius_Quake(1,5,0,5,0)
		EXP3 G 0 BRIGHT A_PlaySoundEx("weapons/slugsplode","SoundSlot5",0)  
		EXP3 G 0 BRIGHT A_SpawnDebris("SlugShard")
		EXP3 G 0 BRIGHT A_Explode(8,128,1)
		EXP3 HIJKLMNOPQRSTUVW 1 BRIGHT
		Stop
	}
}

ACTOR CombineSlug : AT30Slug
{
	Damage 16
	SeeSound "weapons/slugfire"
	Decal Scorch
	+STRIFEDAMAGE
	-NOTELEPORT
	States
	{
	Death:
	    EXP3 G 1 BRIGHT Radius_Quake(1,5,0,4,0)
		EXP3 G 0 BRIGHT A_PlaySoundEx("weapons/slugsplode","SoundSlot5",0)  
		EXP3 G 0 BRIGHT A_SpawnDebris("SlugShard")
		EXP3 HIJKLMNOPQRSTUVW 1 BRIGHT
		Stop
	}
}

ACTOR FlameBurst
{
	Speed 20
    Damage 1
    Radius 6
    Height 8
	Scale 0.55
    PROJECTILE
	RENDERSTYLE ADD
    DamageType Fire
	+STRIFEDAMAGE
	+RIPPER
	-NOTELEPORT
    SeeSound "weapons/shotgunflame"
	Decal BigScorch
    States
	{
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop 
	Spawn2:
		FLM2 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop
	Spawn3:
		FLM3 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop
	Spawn4:
		FLM4 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop
	Spawn5:
		FLM5 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop
	Spawn6:
		FLM6 LKJIHGFEDCBA 1 BRIGHT A_CustomMissile("FireTrail",0,0,0)
		Stop
	}
}

ACTOR FireTrail : PlasmaBall
{ 
    Scale 0.35
	RenderStyle Add
    Alpha 0.8
    Damage 0
    Speed 0
    + NOCLIP
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 ABCDEFGHIJKL 1 BRIGHT
		Stop 
	Spawn2:
		FLM2 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn3:
		FLM3 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn4:
		FLM4 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn5:
		FLM5 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn6:
		FLM6 ABCDEFGHIJKL 1 BRIGHT
		Stop
	}
}

ACTOR DIExplosion
{
	RENDERSTYLE ADD
	Radius 1
	Height 1
	Speed 0
	Scale 1.5
	SeeSound "weapons/rocklx"
	PROJECTILE
	+EXPLODEONWATER
	+NOCLIP
	Decal BigScorch
	DamageType Fire
   States
   {
   Spawn:
      EXP1 A 2 BRIGHT A_Explode(56,160,0)
      EXP1 B 2 BRIGHT Radius_Quake(3,10,0,8,0)
	  EXP1 C 2 BRIGHT A_PlaySoundEx("weapons/rocklx","SoundSlot5",0)
      EXP1 DEFGHIJKLMN 2 BRIGHT
      Stop
   }
}

ACTOR RPG7Rocket
{
 Radius 5
 Height 6
 Speed 40
 PROJECTILE
 -NOTELEPORT
 Damage 100
 SCALE 0.15
 Decal BigScorch
 ActiveSound "rpg/active"
 DeathSound "rpg/explode"
 States
 {
 Spawn:
  RPGR A 1 BRIGHT A_LoopActiveSound
  RPGR A 1 A_CustomMissile("RPGSmokeTrail",0,0,0)
  Goto Spawn+1
 Death:
  RPGR A 1 A_Explode(192,192,1)
  BFS1 A 0 A_Scream
  BFS1 A 0 A_AlertMonsters
  BFS1 A 0 A_CustomMissile("RPG7Explosion",8,0,0,1) 
  Stop
  }
}

ACTOR RPG7Explosion
{
	Health 4
	radius 3
	height 6
	speed 0
	Scale		1.25
	Renderstyle Add
	Alpha 1
	+missile
	+FLOORCLIP
	+NOCLIP
	+NOGRAVITY
	States
	{
	Spawn:
		EXP1 A 2 BRIGHT A_SpawnDebris("BulletSpark")
		EXP1 B 2 BRIGHT Radius_Quake(5,10,0,7,0)
		EXP1 CDEFGHIJKLMN 2 BRIGHT
		Stop
	}
}