Class DiazEE_HernandezPlayer : DoomPlayer
{
	Default
	{
		Player.ViewHeight 50;
		Player.AttackZOffset 18;
		Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsHernandez", 1;
		Player.StartItem "JudgmentPistol";
		Player.StartItem "Weapon_Diaz_Melee";
		Player.StartItem "JudgmentClip", 12;
		Player.StartItem "RPKClip", 50;
		Player.StartItem "MagnumClip", 3;
		Player.StartItem "ShotgunClip", 2;
		Player.StartItem "MauserClip", 2;
		Player.StartItem "SkorClip", 10;
		Player.StartItem "SMGClip", 20;
		Player.StartItem "P50Ammo", 4;
		Player.StartItem "PsiEnergy", 100;
		Player.StartItem "ATClip", 2;
		Player.StartItem "NeutClip", 2;
		Player.SoundClass "Hernandez";
		Player.DisplayName "Hernandez";
		//Player.Face "MC1";
		Player.Portrait "HERNPORT";
		Player.WeaponSlot 1, "Weapon_Diaz_Melee", "PsiAmp";
		Player.WeaponSlot 2, "JudgmentPistol", "Marteba";
		Player.WeaponSlot 3, "MauserRifle" , "MiniShotgun";
		Player.WeaponSlot 4, "SMG37", "Skorpion";
		Player.WeaponSlot 5, "SlugRifle", "RPK";
		Player.WeaponSlot 6, "RPG7", "HandGrenade";
		Player.WeaponSlot 7," Neutralizer", "LanceDriver";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
	}
		States
		{
		Spawn:
			AGTH A -1;
			Loop;
		See:
			AGTH A 6;
			AGTH B 6;
			AGTH C 6;
			AGTH D 6;
			Loop;
		Pain:
			AGTH G 0 A_SetBlend ("20 00 00", 0.7, 6);
			AGTH G 3 A_Pain;
			Goto Spawn;
		Missile:
			AGTH E 12;
			Goto Spawn;
		Melee:
			AGTH F 6 BRIGHT;
			Goto Missile;
		Death.Lightning:
			LDTH A 2 BRIGHT A_StartSound("misc/lightningdeath", CHAN_VOICE);
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			TNT1 A 0 A_Jump(256,"Death");
		Death:
			AGTH J 4 A_PlayerScream;
			DIAZ K 4 A_NoBlocking;
			DIAZ LM 4;
			DIAZ N -1;
			Stop;
		XDeath:
			MISL B 5 A_XScream;
			MISL C 5 A_NoBlocking;
			MISL D 5;
			CRS2 A -1;
			Stop;
		Death.Fire:
			BURN ABC 5 BRIGHT;
			BURN D 5 BRIGHT A_PlaySound("*flamed", CHAN_VOICE);
			BURN EFGHIJKLMN 5 BRIGHT;
			BURN O 5 BRIGHT A_NoBlocking;
			BURN PQRSTU 5 BRIGHT;
			BURN V -1;
			Stop;
		Death.Neut:
			DISR A 3 BRIGHT A_SetTranslucent(0.9,0);
			DISR B 3 BRIGHT A_StartSound("*disint", CHAN_VOICE);
			DISR C 3 BRIGHT A_SetTranslucent(0.8,0);
			DISR D 3 BRIGHT A_SetTranslucent(0.7,0);
			DISR E 3 BRIGHT A_SetTranslucent(0.6,0);
			DISR F 3 BRIGHT A_SetTranslucent(0.5,0);
			DISR G 3 BRIGHT A_SetTranslucent(0.4,0);
			DISR H 3 BRIGHT A_SetTranslucent(0.3,0);
			DISR I 3 BRIGHT A_SetTranslucent(0.2,0);
			DISR J 3 BRIGHT A_SetTranslucent(0.1,0);
			DISR J -1 A_SetTranslucent(0,0);
			Stop;
		}
}