Class DiazEE_DiazPlayer : DoomPlayer
{
	Default
	{
		Player.ViewHeight 47;
		Player.AttackZOffset 17;
		Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsDiaz", 1;
		Player.StartItem "P50Handgun";
		Player.StartItem "Weapon_Diaz_Melee";
		Player.StartItem "P50Clip", 12;
		Player.StartItem "RPKClip", 50;
		Player.StartItem "MagnumClip", 3;
		Player.StartItem "ShotgunClip", 2;
		Player.StartItem "MauserClip", 2;
		Player.StartItem "SkorClip", 10;
		Player.StartItem "SMGClip", 20;
		Player.StartItem "P50Ammo", 4;
		Player.StartItem "PsiEnergy", 100;
		Player.StartItem "ATClip", 2;
		Player.StartItem "NeutClip", 2;
		Player.SoundClass "Diaz";
		Player.DisplayName "Diaz";
		//Player.Face "MC1";
		//Player.Portrait "DIAZPORT";
		Player.WeaponSlot 1, "Weapon_Diaz_Melee", "PsiAmp";
		Player.WeaponSlot 2, "P50Handgun", "Marteba";
		Player.WeaponSlot 3, "MauserRifle" , "MiniShotgun";
		Player.WeaponSlot 4, "SMG37", "Skorpion";
		Player.WeaponSlot 5, "SlugRifle", "RPK";
		Player.WeaponSlot 6, "RPG7", "HandGrenade";
		Player.WeaponSlot 7," Neutralizer", "LanceDriver";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
	}
		States
		{
		Spawn:
			DIAZ A -1;
			Loop;
		See:
			DIAZ A 6;
			DIAZ B 6;
			DIAZ C 6;
			DIAZ D 6;
			Loop;
		Pain:
			DIAZ G 0 A_SetBlend ("20 00 00", 0.7, 6);
			DIAZ G 3 A_Pain;
			Goto Spawn;
		Missile:
			DIAZ E 12;
			Goto Spawn;
		Melee:
			DIAZ F 6 BRIGHT;
			Goto Missile;
		Death.Lightning:
			LDTH A 2 BRIGHT A_StartSound("misc/lightningdeath", CHAN_VOICE);
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			LDTH A 2 BRIGHT;
			LDTH A 2;
			TNT1 A 0 A_Jump(256,"Death");
		Death:
			DIAZ H 5;
			DIAZ I 5 A_PlayerScream;
			DIAZ J 5 A_NoBlocking;
			DIAZ KL 5;
			DIAZ M -1;
			Stop;
		XDeath:
			DIAZ N 5;
			DIAZ O 5;
			DIAZ P 5 A_XScream;
			DIAZ Q 5 A_NoBlocking;
			DIAZ RSTU 5;
			DIAZ V -1;
			Stop;
		Death.Fire:
			BURN ABC 5 BRIGHT;
			BURN D 5 BRIGHT A_PlaySound("*flamed", CHAN_VOICE);
			BURN EFGHIJKLMN 5 BRIGHT;
			BURN O 5 BRIGHT A_NoBlocking;
			BURN PQRSTU 5 BRIGHT;
			BURN V -1;
			Stop;
		Death.Neut:
			DISR A 3 BRIGHT A_SetTranslucent(0.9,0);
			DISR B 3 BRIGHT A_StartSound("*disint", CHAN_VOICE);
			DISR C 3 BRIGHT A_SetTranslucent(0.8,0);
			DISR D 3 BRIGHT A_SetTranslucent(0.7,0);
			DISR E 3 BRIGHT A_SetTranslucent(0.6,0);
			DISR F 3 BRIGHT A_SetTranslucent(0.5,0);
			DISR G 3 BRIGHT A_SetTranslucent(0.4,0);
			DISR H 3 BRIGHT A_SetTranslucent(0.3,0);
			DISR I 3 BRIGHT A_SetTranslucent(0.2,0);
			DISR J 3 BRIGHT A_SetTranslucent(0.1,0);
			DISR J -1 A_SetTranslucent(0,0);
			Stop;
		}
}