//===========================================================================
//
// Lost Soul (Green)
// A lost soul with minimal behavior changes.
// Originally featured in The Space Pirate
//
// CODE: Cardboard Marty, adapted from code by Ghastly_dragon
// SPRITES: Captain Toenail, Cardboard Marty
//
//===========================================================================
class WVerse_LostSoul_Green : Actor
{
	Default
	{
		Health 100;
		Radius 16;
		Height 56;
		Mass 50;
		Speed 3;
		Damage 3;
		PainChance 256;
		Bloodtype "None";
		Monster;
		+FLOAT
		+NOGRAVITY
		+MISSILEMORE
		+DONTFALL
		+NOICEDEATH
		+ZDOOMTRANS
		+RETARGETAFTERSLAM
		SeeSound "lostsoul/sight";
		PainSound "lostsoul/pain";
		DeathSound "lostsoul/death";
		ActiveSound "lostsoul/active";
		Obituary "$WVERSE_LOSTSOUL_GREEN_OBIT";
		Tag "Lost Soul (Green)";
	}
	States
	{
	Spawn:
		2FOR AB 10 BRIGHT A_Look;
		2FOR A 0 BRIGHT A_Jump(16, 1);
		Loop;
		2FOR A 0 BRIGHT A_StartSound("lostsoul/active", CHAN_AUTO);
		Loop;
	See:
		2FOR AB 6 BRIGHT A_Chase;
		Loop;
	Missile:
		2FOR C 10 BRIGHT A_FaceTarget;
		2FOR D 0 BRIGHT A_StartSound("lostsoul/sight", CHAN_AUTO);
		2FOR D 4 BRIGHT A_SkullAttack;
		2FOR CCCC 1 BRIGHT;
		2FOR C 0 A_Jump(16, 6);
		2FOR DDDD 1 BRIGHT;
		2FOR D 0 A_Jump(16, 1);
		Goto Missile+4;
		2FOR C 0;
		Goto Missile+2;
	Pain:
		2FOR E 3 BRIGHT;
		2FOR E 3 BRIGHT A_Pain;
		Goto See;
	Death:
		2FOR EF 4 BRIGHT;
		2FOR G 6 BRIGHT A_Scream;
		2FOR G 0 BRIGHT A_StartSound("lostsoul/explode", CHAN_AUTO);
		2FOR H 6 BRIGHT;
		2FOR I 6 BRIGHT A_NoBlocking;
		2FOR J 6;
		Stop;
	}
}