//===========================================================================
//
// Lost Soul (Blue)
// A lost soul with minimal behavior changes.
// Originally featured in The Space Pirate
//
// CODE: Cardboard Marty, adapted from code by Ghastly_dragon
// SPRITES: Captain Toenail, Cardboard Marty
//
//===========================================================================
class WVerse_LostSoul_Blue : Actor
{
	Default
	{
		Health 100;
		Radius 16;
		Height 56;
		Mass 50;
		Speed 3;
		Damage 3;
		PainChance 256;
		Bloodtype "None";
		Monster;
		+FLOAT
		+NOGRAVITY
		+MISSILEMORE
		+DONTFALL
		+NOICEDEATH
		+ZDOOMTRANS
		+RETARGETAFTERSLAM
		SeeSound "lostsoul/sight";
		PainSound "lostsoul/pain";
		DeathSound "lostsoul/death";
		ActiveSound "lostsoul/active";
		Obituary "$WVERSE_LOSTSOUL_BLUE_OBIT";
		Tag "Lost Soul (Blue)";
	}
	States
	{
	Spawn:
		3FOR AB 10 BRIGHT A_Look;
		3FOR A 0 BRIGHT A_Jump(16, 1);
		Loop;
		3FOR A 0 BRIGHT A_StartSound("lostsoul/active", CHAN_AUTO);
		Loop;
	See:
		3FOR AB 6 BRIGHT A_Chase;
		Loop;
	Missile:
		3FOR C 10 BRIGHT A_FaceTarget;
		3FOR D 0 BRIGHT A_StartSound("lostsoul/sight", CHAN_AUTO);
		3FOR D 4 BRIGHT A_SkullAttack;
		3FOR CCCC 1 BRIGHT;
		3FOR C 0 A_Jump(16, 6);
		3FOR DDDD 1 BRIGHT;
		3FOR D 0 A_Jump(16, 1);
		Goto Missile+4;
		3FOR C 0;
		Goto Missile+2;
	Pain:
		3FOR E 3 BRIGHT;
		3FOR E 3 BRIGHT A_Pain;
		Goto See;
	Death:
		3FOR EF 4 BRIGHT;
		3FOR G 6 BRIGHT A_Scream;
		3FOR G 0 BRIGHT A_StartSound("lostsoul/explode", CHAN_AUTO);
		3FOR H 6 BRIGHT;
		3FOR I 6 BRIGHT A_NoBlocking;
		3FOR J 6;
		Stop;
	}
}