DEFAULTLISTMENU
{
	Size 320, 240
	
	Font "BigUpper", DiazEE_Yellow, DiazEE_BrightYellow
	Selector "WVSELA01", -12, -6
	Linespacing 27
	
	Class "DiazEE_ListMenu"
}

LISTMENU "MainMenuTextOnly"
{
	Position 25, 32
	
	Linespacing 27
	// [Py] new arguments dictate padding
	DiazEE_ListBackground -1, 24, "MENUBAR1", 26, 8
	
	AnimatedTransition
		
		Font "BigUpper", "DIAZEE_Green", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "New Game", "MENU01", "n", "PlayerclassMenu"
		Font "BigUpper", "DIAZEE_Yellow", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Options", "MENU02", "o", "OptionsMenu"
		Font "BigUpper", "DIAZEE_Blue", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Library", "MENU03", "h", "ReadThisMenu"
		Font "BigUpper", "DIAZEE_Teal", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Load", "MENU04", "l", "LoadGameMenu"
		Font "BigUpper", "DIAZEE_Teal", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Save", "MENU05", "s", "SaveGameMenu"
		Font "BigUpper", "DIAZEE_Red", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Shut Down", "MENU06", "q", "QuitMenu"

	//StaticPatch  15, 191,	"MENUBARV"
	//Font "TinyFont"
	//StaticText 28, 197, "$VERSION"
}

ListMenu "PlayerClassMenu"
{
	NetgameMessage "$NEWGAME"
	Selector "WVSELA01", -12, -3
	//PlayerDisplay 150, 25, "20 00 00", "80 00 40"
	//StaticPatch  -1, 24,	"MENUBAR3"
	
	StaticPatch  150, 144,	"MENUCHA0"
	DiazEE_ListBackground -1, 24, "MENUBAR3", 26, 8
	
	Linespacing 36
	
	DiazEE_SetBelowAsTextCombos
		//StaticPatch  25,  45,	"SKILL01"
		StaticPatch 25, 45, "DIAZSUB"
		StaticPatch 25, 81, "HERNSUB"
		StaticPatch 25, 117, "MELCSUB"
		StaticPatch 25, 153, "RANDSUB"
		StaticPatch 25, 189, "RANDSUB"
		
	AnimatedTransition
}

/*
ListMenu "EpisodeMenu"
{
	NetgameMessage "$NEWGAME"
	Font "BigUpper", "DiazEE_Yellow"
	Position 25, 32
	Linespacing 27
	AnimatedTransition
}
*/

ListMenu "SkillMenu"
{
	ForceList
	Selector "WVSELA01", -12, -3
	//StaticText 54, 13, "$MNU_CHOOSESKILL"
	//Font "TinyFont"
	//StaticText 54, 24, "THIS IS WHERE YOU CHOOSE A SKILL DUMMY!"	
	//StaticPatch  -1, 38,	"MENUBAR2"
	
	DiazEE_ListBackground -1, 24, "MENUBAR2", 26, 8
	
	Position 25, 64
	Linespacing 36
	
	DiazEE_SetBelowAsTextCombos
		StaticPatch  25,  45,	"SKILL01"
		StaticPatch  25,  81, 	"SKILL02"
		StaticPatch  25,  117, 	"SKILL03"
		StaticPatch  25,  153, 	"SKILL04"
		StaticPatch  25,  189,	"SKILL05"
	
	AnimatedTransition
}


//==================
//DIAZ CUSTOM OPTIONS
//==================
OptionMenu "DiazOptions"
{
    Title "AGENT DIAZ OPTIONS"
    StaticText      ""
    StaticText      "Gameplay Modifiers", 2
	Option "Auto-Reload","autoreload","OnOff"
}