DEFAULTLISTMENU
{
	Font "BIGFONT", "ORANGE" //Font "MENUFNT", "DarkGreen"
	Selector "M_ADSEL", -34, -8
	Linespacing 16
}

LISTMENU "MainMenu"
{
	//StaticPatch 74, -30, "AD_NWG1"
	Size Clean
	Position 84, 9
	Linespacing 28
		
	PatchItem "AD_NWGM",  "n",	"PlayerclassMenu"
	PatchItem "AD_OPTNS",	     "o",	"OptionsMenu"
	PatchItem "AD_RDTS",         "h",   "ReadThisMenu"
//	PatchItem "SP_RTHS",         "h",   "CodexMenu"
	PatchItem "AD_LOAD",         "l",	"LoadGameMenu"
	PatchItem "AD_SAVE",         "s",	"SaveGameMenu"
	PatchItem "AD_QUIT",	 "q",	"QuitMenu"
}


//==================
//DIAZ CUSTOM OPTIONS
//==================
OptionMenu "DiazOptions"
{
    Title "AGENT DIAZ OPTIONS"
    StaticText      ""
    StaticText      "Gameplay Modifiers", 2
	Option "Auto-Reload","autoreload","OnOff"
}