DEFAULTLISTMENU
{
	Font "BigUpper", DiazEE_Yellow, DiazEE_BrightYellow
	Selector "WVSELA01", -12, -6
	Linespacing 27
}

LISTMENU "MainMenu"
{
	Size Clean
	Position 25, 32
	Linespacing 27
	//StaticPatch  12, 24,	"MENUBAR1"
	StaticPatch  -1, 24,	"MENUBAR1"
	AnimatedTransition
			
		TextItem "$DIAZEEMNU_MENU_STARTGAME",	"n",	"PlayerclassMenu"
		StaticPatch  25,  45,	"MENU01"
		TextItem "$DIAZEEMNU_MENU_OPTIONS",		"o",	"OptionsMenu"
		StaticPatch  25,  72, 	"MENU02"
		TextItem "$DIAZEEMNU_MENU_CODEX",		"h",	"ReadThisMenu"
		StaticPatch  25,  98, 	"MENU03"
		TextItem "$DIAZEEMNU_MENU_LOAD",		"l",	"LoadGameMenu"
		StaticPatch  25,  126, 	"MENU04"
		TextItem "$DIAZEEMNU_MENU_SAVE",		"s",	"SaveGameMenu"
		StaticPatch  25,  153,	"MENU05"
		TextItem "$DIAZEEMNU_MENU_QUIT",		"q",	"QuitMenu"
		StaticPatch  25,  180,	"MENU06"

	//StaticPatch  15, 191,	"MENUBARV"
	//Font "TinyFont"
	//StaticText 28, 197, "$VERSION"
}

ListMenu "PlayerclassMenu"
{
	Size Clean
	NetgameMessage "$NEWGAME"
	PlayerDisplay 150, 25, "20 00 00", "80 00 40"
	StaticPatch  -1, 24,	"MENUBAR3"
	StaticPatch  150, 144,	"MENUCHA0"
	Position 25, 32
	Linespacing 27
	
		StaticPatch  25,  45,	"DIAZSUB"
		StaticPatch  25,  72, 	"HERNSUB"
		StaticPatch  25,  99, 	"MELCSUB"
		StaticPatch  25,  126, 	"RANDSUB"
		
	AnimatedTransition
}

/*
ListMenu "EpisodeMenu"
{
	Size Clean
	NetgameMessage "$NEWGAME"
	Font "BigUpper", "DiazEE_Yellow"
	Position 25, 32
	Linespacing 27
	AnimatedTransition
}
*/

ListMenu "SkillMenu"
{
	Size Clean
	Selector "WVSELA01", -12, -3
	//StaticText 54, 13, "$MNU_CHOOSESKILL"
	//Font "TinyFont"
	//StaticText 54, 24, "THIS IS WHERE YOU CHOOSE A SKILL DUMMY!"	
	StaticPatch  -1, 24,	"MENUBAR2"
	Position 25, 32
	Linespacing 36
	
		StaticPatch  25,  45,	"SKILL01"
		StaticPatch  25,  81, 	"SKILL02"
		StaticPatch  25,  117, 	"SKILL03"
		StaticPatch  25,  153, 	"SKILL04"
		StaticPatch  25,  189,	"SKILL05"
		
	AnimatedTransition

}


//==================
//DIAZ CUSTOM OPTIONS
//==================
OptionMenu "DiazOptions"
{
    Title "AGENT DIAZ OPTIONS"
    StaticText      ""
    StaticText      "Gameplay Modifiers", 2
	Option "Auto-Reload","autoreload","OnOff"
}