/*
	NEW MENU ELEMENTS:
	
	DiazEE_ListBackground <x>, <y>, <graphic>, <padding_x>, <padding_y>
		Inserts a graphic that proceeding elements will latch onto. Cannot be disabled at the moment.
	
	DiazEE_ToggleForceToEnd
		Toggles whether or not proceeding elements are forced to the end of the element list.
	
	DiazEE_SetDefaultSelection <index>
		Sets the default selection for a menu. Goes off of selectable elements, and does not include static elements.
*/

DEFAULTLISTMENU
{
	Size 320, 240
	
	Font "BigUpper", DiazEE_Yellow, DiazEE_BrightYellow
	Selector "WVSELA01", -12, -6
	Linespacing 27
	
	Class "DiazEE_ListMenu"
}

LISTMENU "MainMenuTextOnly"
{
	StaticPatch 15, 38, "MENUFAD1"
	Position 25, 32
	Linespacing 27
	// [Py] new arguments dictate padding
	DiazEE_ListBackground 0, 36, "MENUBAR1", 26, 8
	
	AnimatedTransition
		
		Font "BigUpper", "DIAZEE_Green", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "New Game", "MENU01", "n", "PlayerclassMenu"
		
		Font "BigUpper", "DIAZEE_Yellow", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Options", "MENU02", "o", "DiazEE_Options"
		
		Font "BigUpper", "DIAZEE_Blue", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Library", "MENU03", "h", "ReadThisMenu"
		
		Font "BigUpper", "DIAZEE_Teal", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Load", "MENU04", "l", "LoadGameMenu"
		
		Font "BigUpper", "DIAZEE_Teal", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Save", "MENU05", "s", "SaveGameMenu"
		
		Font "BigUpper", "DIAZEE_Red", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Shut Down", "MENU06", "q", "QuitMenu"

	//Maybe implement this if the option for DEV mode is turned on?
	//StaticPatch  15, 191,	"MENUBARV"
	//Font "SmallFont"
	//StaticText 28, 197, "$VERSION"
}


//=======================
// Character Selection
//=======================
LISTMENU "PlayerClassMenu"
{
	NetgameMessage "$NEWGAME"
	StaticPatch 15, 38, "MENUFAD1"
	PlayerDisplay 170, 35, "20 00 00", "80 00 40"
	StaticPatch  170, 154,	"MENUCHA0"
	DiazEE_ListBackground 0, 36, "MENUBAR3", 26, 8
	Linespacing 27
		
	DiazEE_ToggleForceToEnd
		Font "BigUpper", "DIAZEE_Orange", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Modifiers", "OPTION02", "n", "DiazEE_Modifiers"
	DiazEE_ToggleForceToEnd
	
	// for the actual player class options
	Font "BigUpper", "DarkGray", "DiazEE_BrightYellow"
	
	DiazEE_SetBelowAsTextCombos
		//StaticPatch  25,  45,	"SKILL01"
		StaticPatch 25, 45, "DIAZSUB"
		StaticPatch 25, 81, "HERNSUB"
		StaticPatch 25, 117, "MOLISUB"
		StaticPatch 25, 153, "CORTSUB"
		StaticPatch 25, 189, "RANDSUB"
		
	DiazEE_SetDefaultSelection 0
		
	AnimatedTransition
}

//=======================
// Truncated Options Menu
//=======================
LISTMENU "DiazEE_Options"
{
	Position 25, 32
	Linespacing 27
	StaticPatch 15, 38, "MENUFAD1"
	// [Py] new arguments dictate padding
	DiazEE_ListBackground 0, 36, "MENUBAR4", 26, 8
	
		Font "BigUpper", "DIAZEE_Yellow", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Configuration", "OPTION01", "c", "DiazEE_Config"
		
		Font "BigUpper", "DIAZEE_Orange", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Modifiers", "OPTION02", "m", "DiazEE_Modifiers"
	
		Font "BigUpper", "DIAZEE_LimeGreen", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Audio", "OPTION03", "s", "SoundOptions"
		
		Font "BigUpper", "DIAZEE_LightBlue", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Video", "OPTION04", "v", "DiazEE_Video"
	
		Font "BigUpper", "DIAZEE_Purple", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "Other Mod Options", "OPTION05", "o", "OtherModOptions"
		
		Font "BigUpper", "DIAZEE_Gray", "DiazEE_BrightYellow"
		DiazEE_TextImageCombo "GZDoom Options Menu", "OPTION06", "g", "OptionsMenu"
	
	AnimatedTransition
}


/*
ListMenu "EpisodeMenu"
{
	NetgameMessage "$NEWGAME"
	Font "BigUpper", "DiazEE_Yellow"
	Position 25, 32
	Linespacing 27
	AnimatedTransition
}
*/

//=======================
// Skill Selection
//=======================
LISTMENU "SkillMenu"
{
	ForceList
	Selector "WVSELA01", -12, -3
	StaticPatch 15, 32, "MENUFAD2"
	DiazEE_ListBackground 0, 28, "MENUBAR2", 26, 8
	
	Position 25, 64
	Linespacing 36
	
	DiazEE_SetBelowAsTextCombos
		StaticPatch  25,  45,	"SKILL01"
		StaticPatch  25,  81, 	"SKILL02"
		StaticPatch  25,  117, 	"SKILL03"
		StaticPatch  25,  153, 	"SKILL04"
		StaticPatch  25,  189,	"SKILL05"
	
	AnimatedTransition
}

//=======================
// Config Menu
//=======================
OptionMenu "DiazEE_Config"
{
    Title "$CONFIGHEADER"
	
	StaticText "Bindings and Controls", 1
    Submenu "Customize Controls",                   "DiazEE_AbridgedControls"
    Submenu "Mouse Options",                        "MouseOptions"
    Submenu "Controller Options",                   "JoystickOptions"
    Submenu "Character Setup",                      "NewPlayerMenu"
}

//=======================
// Video Menu
//=======================
OptionMenu "DiazEE_Video"
{
    Title "$TSPMNU_MNU_VIDEO_HEAD"
	StaticText "Adjust video settings"
	StaticText ""
	ScaleSlider "$HUDMNU_UISCALE",					"uiscale", 0.0, 8.0, 1.0, "$SCALEMNU_ADAPT"
	Submenu "Hud Options",							"HUDOptions"
	Submenu "Display Options",                      "VideoOptions"
    Submenu "Set Video Mode",                       "VideoModeMenu"
}

//=======================
// DIAZ CUSTOM OPTIONS
//=======================
OptionMenu "DiazEE_Modifiers"
{
    Title "$TSPMENU2"

    StaticText      "$TSPGAMEPLAY1"
	Option "$GMPLYMNU_ALLOWJUMP",					"sv_jump", "JumpCrouchFreeLook"
	Option "$GMPLYMNU_ALLOWCROUCH",					"sv_crouch", "JumpCrouchFreeLook"
	Option "$GMPLYMNU_ALLOWFREELOOK",				"sv_freelook", "JumpCrouchFreeLook"
	
    StaticText      ""
	Option "$DIAZEEMNU_MELEEONLY",         		"diazee_fistsstart", "OnOff"
	Option "On-Site Procurement",               "diazee_meleesupreme", "DiazEEMeleeSupremeOnOff", "diazee_fistsstart"
}


OptionValue DiazEEMeleeSupremeOnOff
{
	0, "$OPTVAL_OFF"
	1, "$TSPMELEESUPREME_ON"
}
    
//=======================
// Other Mod Options!
//=======================

OptionMenu "OtherModOptions"
{
	Title "$TSPMNU_MNU_OTHERMODOPTIONS"
	StaticText "Options for other compatible mods"
	StaticText ""
	SubMenu "Champions Options", "mk_ChampionMenu"
	SubMenu "Colourful Hell Options",		"Colourful Hell"
	Submenu "DamNums Options",				"DamNumsOptions"
	SubMenu "LegenDoomLite Options",		"LegenDoomLite"
	SubMenu "Legion of Bones Options",		"Legion of Bones"
	Submenu "No Ultra-Violence Options", 	"Monster Deaths"
	SubMenu "Rampancy Options",				"Rampancy"
	Submenu "Shades of Doom Settings",		"CyanMenu"
	Submenu "WVerse Options",				"WVerse Options"
	//SubMenu "Bratwurst Options", "BratwurstSettings"

}

//============================
// Customize Controls Menu
//============================
OptionMenu "DiazEE_AbridgedControls"
{
	Title "$CUSTOMERCONTROLS1"
	ScrollTop 2
	StaticTextSwitchable 	"$CONFIGCONTROLS1", "$CONFIGCONTROLS2", "ControlMessage"
	StaticText 	""
	StaticText "$MOVEMENTCONTROL"
	Control 	"Move forward",			"+forward"
	Control 	"Move backward",		"+back"
	Control 	"Strafe left",			"+moveleft"
	Control 	"Strafe right",			"+moveright"
	Control 	"Use / Open",			"+use"
	Control 	"Jump",				"+jump"
	Control 	"Run",					"+speed"
	Control 	"Crouch",			"+crouch"
	Control 	"Crouch Toggle",		"crouch"
    StaticText  ""	
	StaticText "$WEAPON1CONTROL"
	StaticText "$WEAPON2CONTROL"
	Control 	"Fire",				"+attack"
	Control 	"Altfire",			"+altattack"
	Control 	"Reload",			"+reload"
	Control 	"Melee",			"BV_Melee"
	Control 	"Throw Grenade",    "BV_Throwable"
	Control     "Quick Switch Melee",  "BV_MSwitch"
	Control		"Taunt",            "BV_Taunt"
	StaticText 	""
	StaticText 	"$WEAPONSCONTROL"
	Control 	"Next weapon",			"weapnext"
	Control 	"Previous weapon",		"weapprev"
	StaticText 	""
	Control		"Weapon Slot 1",		"slot 1"
	Control		"Weapon Slot 2",		"slot 2"
	Control		"Weapon Slot 3",		"slot 3"
	Control		"Weapon Slot 4",		"slot 4"
	Control		"Weapon Slot 5",		"slot 5"
	Control		"Weapon Slot 6",		"slot 6"
	Control		"Weapon Slot 7",		"slot 7"
	Control		"Weapon Slot 8",		"slot 8"
	Control		"Weapon Slot 9",		"slot 9"
	Control		"Weapon Slot 0",		"slot 0"
	StaticText 	""
	StaticText 	"$INVENTORYCONTROL"
	Control 	"Activate item",		"invuse"
	Control 	"Activate all items",	"invuseall"
	Control 	"Next item",			"invnext"
	Control 	"Previous item",		"invprev"
	Control 	"Drop item",			"invdrop"
	Control     "Drop weapon",          "weapdrop"
	StaticText 	""
	StaticText 	"$CHATCONTROL"
	Control 	"Say",					"messagemode"
	Control 	"Team say",				"messagemode2"
	StaticText 	""
	StaticText 	"$MISCELLANEOUSCONTROL"
	Control 	"Toggle automap",		"togglemap"
	Control 	"Chasecam",				"chase"
	Control 	"Coop spy",				"spynext"
	Control 	"Screenshot",			"screenshot"
	Control  	"Open console",			"toggleconsole"
	StaticText 	""
	StaticText 	"$OTHERMOVEMENTCONTROL"
	Control 	"Turn left",			"+left"
	Control 	"Turn right",			"+right"
	Control 	"Swim up",				"+moveup"
	Control 	"Swim down",			"+movedown"
	Control 	"Stop flying",			"land"
	Control 	"Mouse look",			"+mlook"
	Control 	"Keyboard look",		"+klook"
	Control 	"Look up",				"+lookup"
	Control 	"Look down",			"+lookdown"
	Control 	"Center view",			"centerview"
	Control 	"Strafe",				"+strafe"
	Control 	"Show Scoreboard",		"+showscores"
}

//=======================
// DIAZ CUSTOM OPTIONS
//=======================
OptionMenu "DiazOptions"
{
    Title "AGENT DIAZ OPTIONS"
    StaticText      ""
    StaticText      "Gameplay Modifiers", 2
	Option "Auto-Reload","autoreload","OnOff"
}