height 23;
completeborder true;

statusbar normal
{
	//main stats
	drawimage "MAINBAR", 0, 177;
	drawimage "TOPBAR", 82, 166;
	drawnumber 3, STATUSFONT, green, ammo1, 296, 181, 0, red, 0;
	drawnumber 3, STATUSFONT, orange, ammo2, 315, 181, 0, red, 0, green, 2;
	drawnumber 3, STATUSFONT, green, health, 29, 181, 0, red, 15, blue, 101;
	drawnumber 3, STATUSFONT, green, armor, 59, 181, 0, red, 15, blue, 101;
	drawselectedinventory INDEXFONT, 0, 144;
	drawswitchableimage invulnerable, "SUCK", "", 4, 192;

	//keys
	DrawKeyBar 7, horizontal, 9, 64, 191;
	
	//Heretic keys
	//drawswitchableimage KeyBlue, "nullimage", "BKEYICON", 64, 191;
	//drawswitchableimage KeyGreen, "nullimage", "GKEYICON", 75, 191;
	//drawswitchableimage KeyYellow, "nullimage", "YKEYICON", 86, 191;
	
	//backpack
	drawswitchableimage Backpack, "nullimage", "HUDBKPK", 102, 168;
	drawswitchableimage BagOfHolding, "nullimage", "HUDBKPK", 102, 168;
	
	//weapons
	drawswitchableimage MartialArts, "nullimage", "WP1A", 90, 180; 
	drawstring TINYAMMOFONT, white, "1", 97, 184;
	drawswitchableimage PsiAmp, "nullimage", "WP1B", 102, 180;
	drawstring TINYAMMOFONT, white, "1", 109, 184;
	PlayerClass Hernandez
	{
		drawswitchableimage JudgmentPistol && JudgmentClip, "nullimage", "WP2BX", "nullimage", "WP2B", 114, 180;
	}
	PlayerClass Diaz
	{
		drawswitchableimage P50Handgun && P50Clip, "nullimage", "WP2AX", "nullimage", "WP2A", 114, 180;
	}
	drawstring TINYAMMOFONT, white, "2", 121, 184;
	drawswitchableimage Marteba && MagnumClip, "nullimage", "WP2CX", "nullimage", "WP2C", 126, 180;
	drawstring TINYAMMOFONT, white, "2", 133, 184;
	drawswitchableimage MiniShotgun && ShotgunClip, "nullimage", "WP3AX", "nullimage", "WP3A", 138, 180;
	drawstring TINYAMMOFONT, white, "3", 145, 184;
	drawswitchableimage MauserRifle && MauserClip, "nullimage", "WP3BX", "nullimage", "WP3B", 150, 180;
	drawstring TINYAMMOFONT, white, "3", 157, 184;
	drawswitchableimage SMG37 && SMGClip, "nullimage", "WP4AX", "nullimage", "WP4A", 162, 180;
	drawstring TINYAMMOFONT, white, "4", 169, 184;
	drawswitchableimage Skorpion && SkorClip, "nullimage", "WP4BX", "nullimage", "WP4B", 174, 180;
	drawstring TINYAMMOFONT, white, "4", 181, 184;
	drawswitchableimage RPK && RPKClip, "nullimage", "WP5AX", "nullimage", "WP5A", 186, 180;
	drawstring TINYAMMOFONT, white, "5", 193, 184;
	drawswitchableimage SlugRifle && ATClip, "nullimage", "WP5BX", "nullimage", "WP5B", 198, 180;
	drawstring TINYAMMOFONT, white, "5", 205, 184;
	drawswitchableimage HandGrenade && HandGrenadeAmmo, "nullimage", "WP6AX", "nullimage", "WP6A", 210, 180;
	drawstring TINYAMMOFONT, white, "6", 217, 184;
	drawswitchableimage RPG7 && RPGLoaded, "nullimage", "WP6BX", "nullimage", "WP6B", 222, 180;
	drawstring TINYAMMOFONT, white, "6", 229, 184;
	drawswitchableimage Neutralizer && NeutAmmo, "nullimage", "WP7AX", "nullimage", "WP7A", 234, 180;
	drawstring TINYAMMOFONT, white, "7", 241, 184;
	drawswitchableimage LanceDriver && NeutAmmo, "nullimage", "WP7BX", "nullimage", "WP7B", 254, 165;
	
	//lance driver charge bar
	IsSelected LanceDriver
	{
		DrawBar "SUPERBAR", "", LevelCounter, horizontal, 267, 165, 1;
		DrawNumber 2, TINYAMMOFONT, yellow, PowerLevel, 318, 167;
	}
	
	//ammo
	drawnumber 3, TINYAMMOFONT, orange, ammo P50Ammo, 121, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo ExtraMagnumAmmo, 133, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo ExtraShotgunAmmo, 145, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo MauserAmmo, 157, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo ExtraSMGAmmo, 169, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo SkorAmmo, 181, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo RPKAmmo, 193, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo ATAmmo, 205, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo HandGrenadeAmmo, 217, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo RPGAmmo, 229, 171, 1, red, 0, green, 2;
	drawnumber 3, TINYAMMOFONT, orange, ammo NeutAmmo, 241, 171, 1, red, 0, green, 2;
}

statusbar fullscreen, fullscreenoffsets
{
	drawstring STIHLY16, WHITE, playerclass, 1, -35, 1, alignment(left);
	drawstring STIHLY16, WHITE, "Health:", 1, -25, 1, alignment(left);
	drawnumber 3, STIHLY16, Yellow, Health, alignment(left), 53, -25, 1, Red, 20, WHITE, 50;
	drawstring STIHLY16, WHITE, "Armor:", 1, -15, 1, alignment(left);
	drawnumber 3, STIHLY16, Yellow, Armor, alignment(left), 53, -15, 1, Red, 20, WHITE, 50;
	
	drawstring STIHLY16, White, weapontag, -1, -35, 1, alignment(right);
	drawstring STIHLY16, White, "Ammo:", -20, -25, 1, alignment(right);
	drawnumber 3, STIHLY16, White, Ammo1, alignment(right), -1, -25, 1, Red, 0;
	drawstring STIHLY16, White, Ammo2Tag, -23, -15, 1, alignment(right);
	drawstring STIHLY16, White, ":", -24, -15, 1, alignment(right);
	drawnumber 3, STIHLY16, Yellow, Ammo2, alignment(right), -1, -15, 1, Red, 0, White, 2;
	
	drawkeybar 16, horizontal, 10, 80, -15;
}