// PURPLE
Megamix_Purple
{
	#000000  #000000    0  1
	#3b1460  #3b1460    2  150
	#43176b  #8834d8  151  256
}

Megamix_UltimatePurple
{
	#000000  #000000    0  1
	#4c0d67  #4c0d67    2  150
	#8200b8  #b200fc  151  256
}

// BLUE
Megamix_Blue
{
	#000000  #000000	0  1
	#001b38  #001b38	2  150
	#004ca0  #0072f0	151  256
}

// GREEN
Megamix_Green
{
	#000000  #000000	0  1
	#143800  #143800	2  150
	#3aa000  #58f000	151  256
}

// YELLOW
Yellow
{
	#000000  #000000    0  1
	#68431e  #68431e    2  150
	#735024  #ddd05c  151  256
}

Megamix_BrightYellow // Menu Selected
{
	#000000  #000000    0  1
	#906f00  #906f00    2  150
	#cda900  #fffc00  151  256
}


Megamix_Gold
{
	#000000  #000000    0  1
	#ab8016  #cea02d    2  127
	#d5a93b  #e2bf69  128  256
}

// ORANGE
Megamix_Orange
{
	#000000  #000000	0  1
	#382500  #382500	2  150
	#a06900  #f09e00	151  256
}

Megamix_HardOrange // Hard Difficulty
{
	#000000  #000000	0  1
	#6f4e0d  #6f4e0d	2  150
	#b88300  #fcb400	151  256
}

Megamix_YellowOrange
{
	#000000  #000000	0  1
	#7C2009  #FFB03A	2  256
}

// RED
Megamix_Red
{
	#000000  #000000	0  1
	#380000  #380000	2  150
	#a00000  #f00000	151  256
}

Megamix_LightRed
{
	#000000  #000000    0  1
	#460b0b  #c72424	2  256
}

// GREYSCALE
Megamix_White
{
	#000000  #000000    0  1
	#5f5f5f  #d9d9d9    2  150
	#f8f8f8  #ffffff  151  256
}



//MENU (MAIN)
MegamixStartGreen // OUTLINE
{
	#000000  #000000    0  1
	#396649  #396649    2  127
	#48714c  #d6d562  128  256
}

MegamixMenuGreen // OUTLINE
{
	#000000  #000000    0  1    // BLACK OUTLINE
	#1b485b  #1b485b  2  127
	#205563  #34c597  128  255
}

MegamixLoadGreen // OUTLINE
{
	#000000  #000000    0  1
	#1e3925  #1e3925    2  127
	#21402c  #b2c495  128  256
}

//MENU (GAME MODES)
MegamixStandardGrad // OUTLINE
{
	#000000  #000000    0  1
	#34701d  #34701d    2  127
	#448118  #b4d94d  128  256
}

MegamixBHGrad // OUTLINE
{
	#000000  #000000    0  1
	#60003c  #60003c    2  127
	#780040  #e3a574  128  256
}

// MENU (OPTIONS)
Gold // OUTLINE
{
	#000000  #000000    0  1
	#7f5f28  #7f5f28    2  127
	#9e8538  #f9f5b3  128  256
}

MegamixVideoBlue // OUTLINE
{
	#000000  #000000    0  1
	#257fa9  #257fa9   2  127
	#3289b0  #aae3ef 128  256
}

MegamixAudioGreen // OUTLINE
{
	#000000  #000000    0  1
	#1a3d21  #1a3d21    2  127
	#1a4622  #b7c756  128  256
}

MegamixGZDoomOptionsGray // OUTLINE
{
	#000000  #000000    0  1
	#262626  #262626    2  127
	#343434  #afafaf  128  256
}

//MENU (DIFFICULTY)
MegamixSkillBlue // OUTLINE
{
	#000000  #000000    0  1
	#1c4768  #1c4768    2  127
	#27577c  #b6dfff	128  256
}

MegamixModGold // OUTLINE
{
	#000000  #000000    0  1
	#7f5f28  #7f5f28    2  127
	#9e8538  #f9f5b3  128  256
}


MegamixGray // OUTLINE
{
	#000000  #000000    0  1    // BLACK OUTLINE
	#5a5a5a  #5a5a5a    2  127  // DARKEST PART OF THE GRADIENT
	#7e7e7e  #eeeeee  128  256
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	#CCCCCC
}


MegamixHudRed
{
	#000000  #000000    0  1
	#3F0000  #FF0000    2  256
}

MegamixBlue // OUTLINE
{
	#000000  #000000    0  1
	#1e3b69  #1e3b69    2  127
	#244273  #5d8ede  128  256
}
MegamixHealthBlue // OUTLINE
{
	#000000  #000000    0  1
	#004c5e  #007490    2  127
	#007f9d  #53cfed  128  256
}
MegamixVantaBlack
{
	#000000  #000000
}
MegamixLimeGreen 
{
	#172702  #B9DE7F
}
MegamixLimeGreen1 // OUTLINE
{
	#000000  #000000    0  1
	#172702  #B9DE7F   2  256
}


MegamixHudYellow // OUTLINE
{
	#000000  #000000    0  1
	#68431e  #68431e    2  127
	#735024  #e6c77a  128  256
}


MegamixHealthGold // OUTLINE
{
	#000000  #000000    0  1
	#732B00  #FFFF73    2  256
}

MegamixShieldOrange // OUTLINE
{
	#000000  #000000    0  1
	#b25f04  #ffd381    2  256
}