// Magnum guy - based on the Gothic99 player skin

ACTOR WeaselMagnumer : ShotgunGuy 3434
{
   Obituary "%o has been dispatched."
   TRANSLATION 2
      SeeSound "misc/combinesight"
   PainSound "misc/combinepain"
   DeathSound "misc/combinedeath"
   ActiveSound "combine/idle"
   AttackSound "enemy/magnum"
   DropItem Marteba 84
   DropItem ExtraMagnumAmmo 44
   Decal BulletChip
   +FASTER
   Speed 10
   States
   {
	Spawn:
		GO99 AB 10 A_Look
		Loop
	See:
		GO99 A 0 A_JumpIfInventory("MagnumClip",6,"Reload")
		GO99 AABBCCDD 3 A_Chase
		Loop
	Missile:
		GO99 E 4 A_FaceTarget
		GO99 E 15 A_PlaySound("webspin")
		GO99 E 2 A_FaceTarget
		GO99 F 4 BRIGHT A_CustomBulletAttack(5,2,1,6)
		GO99 E 4 A_GiveInventory("MagnumClip",1)
		Goto See
	Reload:
		GO99 E 0 A_TakeInventory("MagnumClip",6)
		GO99 E 8 A_PlaySound("webopen")
		GO99 E 8
		GO99 D 4 A_PlaySound("webeject")
		GO99 D 0 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 D 0 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 D 0 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 D 0 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 D 0 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 D 12 A_CustomMissile("MagnumCasing",32,10,random(230,320))
		GO99 E 8 A_PlaySound("webins")
		GO99 E 4
		GO99 E 4 A_PlaySound("webclose")
		GO99 D 8
		GO99 D 4 A_PlaySound("webpick")
		Goto See
	Pain:
		GO99 G 4 A_Pain 
		GO99 G 4
		Goto See
	Death.Lightning:
		LDTH A 2 BRIGHT A_PlaySoundEx("misc/lightningdeath","SoundSlot5",0)
		LDTH A 2
		LDTH A 2 BRIGHT
		LDTH A 2
		LDTH A 2 BRIGHT
		LDTH A 2
		LDTH A 2 BRIGHT
		LDTH A 2
		LDTH A 2 BRIGHT
		LDTH A 2
		LDTH A 2 BRIGHT
		LDTH A 2
	Death:
		GO99 H 4
		GO99 I 4 A_Scream
		GO99 J 4 A_NoBlocking
		GO99 KLM 4
		GO99 N -1 A_PlaySound("misc/bodyfall")
		Stop
	XDeath:
	 POSS M 0 A_SpawnDebris("NashGore_Gib9",0)
	 POSS M 0 A_SpawnDebris("NashGore_Gib10",0)
	 POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
 	 POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
	 POSS M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
     GO99 O 5
	 POSS N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
     GO99 P 5 A_XScream
	 POSS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
     GO99 Q 5 A_NoBlocking
	 GO99 P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
     GO99 RSTUV 5
     GO99 W -1
     stop
	Crush:
	 TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	 stop
	Death.Fire:
	BURN ABC 5 BRIGHT
	BURN D 5 BRIGHT A_PlaySound("misc/combineflame")
	BURN EFGHIJKLMN 5 BRIGHT
	BURN O 5 BRIGHT A_NoBlocking
	BURN PQRSTU 5 BRIGHT
	BURN V -1
	Stop
	Death.Neut:
	DISR A 3 BRIGHT A_SetTranslucent(0.9,0)
	DISR B 3 BRIGHT A_PlaySound("misc/disintdeath")
	DISR C 3 BRIGHT A_SetTranslucent(0.8,0)
	DISR D 3 BRIGHT A_SetTranslucent(0.7,0)
	DISR E 3 BRIGHT A_SetTranslucent(0.6,0)
	DISR F 3 BRIGHT A_SetTranslucent(0.5,0)
	DISR G 3 BRIGHT A_SetTranslucent(0.4,0)
	DISR H 3 BRIGHT A_SetTranslucent(0.3,0)
	DISR I 3 BRIGHT A_SetTranslucent(0.2,0)
	DISR J 3 BRIGHT A_SetTranslucent(0.1,0)
	Stop
	Raise:
		GO99 NMLKJIH 3
		Goto See
	}
}