ACTOR Skorpion : Weapon replaces Chaingun
{
	Weapon.SelectionOrder 400
	Inventory.PickupSound "skorpion/clipin"
	Inventory.PickupMessage "Bloc AN-41 Assault Rifle (4)"
	Tag "Bloc AN-41"
	Obituary "%k teaches %o that kevlar is not foolproof."
	Weapon.AmmoType "SkorClip"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "SkorAmmo"
	Weapon.AmmoGive2 2
	Weapon.AmmoUse2 0
	Weapon.Kickback 70
	Weapon.SisterWeapon Skorpion2
	Scale 0.75
	+AMMO_OPTIONAL
	+NOEXTREMEDEATH
	+NOAUTOFIRE
	+NOALERT
	States
	{
	Spawn:
		SKPP A -1
		Loop
	Ready:
		SKPG A 0 A_JumpIfInventory("IsReloading",1,"Reload")
		SKPG A 1 A_WeaponReady
		Loop
	Deselect:
		SKPG A 1 Offset(-12,38)
		SKPG A 1 Offset(-24,46)
		SKPG A 1 Offset(-36,54) A_PlaySound("weapon/deselect")
		SKPG A 1 Offset(-48,66)
		SKPG A 1 Offset(-60,80)
		SKPG A 1 Offset(-80,96)
		TNT1 A 15 A_WeaponReady(14)
	DeselectLoop:
		TNT1 A 1 A_Lower
		Goto DeselectLoop
	Select:
		TNT1 A 9 SetPlayerProperty(0,1,2)
		SKPG A 1 Offset(-80,96)
		SKPG A 1 Offset(-60,80)
		SKPG A 1 Offset(-48,66)
		SKPG A 1 Offset(-36,54) A_PlaySound("weapon/select5")
		SKPG A 1 Offset(-24,46)
		SKPG A 1 Offset(-12,38)
	SelectLoop:
		SKPG A 1 A_Raise
		Goto SelectLoop
	Fire:
		SKPG C 0 A_JumpIfNoAmmo("DryFire")
		SKPF B 0 BRIGHT A_PlayWeaponSound("skorpion/fire")
		SKPF B 0 BRIGHT A_GunFlash
		SKPF B 1 BRIGHT A_FireBullets(1.5,1,1,10.5,"BulletPuff",1)
		SKPF A 1 BRIGHT A_SetPitch(pitch - 3.0) //ACS_Execute(287,0,35,random(13,26),0)
		SKPG A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,6,8)
		SKPG A 1 A_FireCustomMissile("DiazRifleCasingSpawner",-3,0,0,0)
		SKPG A 1 A_AlertMonsters
		SKPG A 1
		SKPG A 3 A_Refire
		Goto Ready
	DryFire:
		SKPG A 4 A_PlaySound("skorpion/noammo")
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Reload")
		Goto Ready
	Reload:
		SKPG A 0 A_JumpIfInventory("SkorClip",20,2)
		SKPG A 0 A_JumpIfInventory("SkorAmmo",1,2)
		SKPG A 0 A_TakeInventory("IsReloading",1)
		Goto Ready
	TrueReload:
		SKPG A 1 Offset(-6,44)
		SKPG A 1 Offset(-12,56)
		SKPG A 1 Offset(-18,68) A_TakeInventory("SkorClip",20)
		SKPR A 1 Offset(-24,80) A_FireCustomMissile("SpentClip2",3,0,5,0)
		SKPR A 1 Offset(-28,87) A_PlaySound("skorpion/clipout")
		SKPR A 2 Offset(-30,90)
		SKPR A 3 Offset(-31,92)
		SKPR A 16 Offset(-32,93)
		SKPR A 3 Offset(-28,91) A_PlaySound("skorpion/clipin")
		SKPR A 0 A_TakeInventory("SkorAmmo",1)
		SKPR A 2 Offset(-22,89) A_GiveInventory("SkorClip",20)
		SKPR A 1 Offset(-14,87)
		SKPR A 1 Offset(-14,88)
		SKPR A 1 Offset(-15,89)
		SKPR A 1 Offset(-16,90)
		SKPR A 1 Offset(-16,85)
		SKPR A 2 Offset(-15,80)
		SKPR A 3 Offset(-15,75)
		SKPR B 2 Offset(-14,70) A_PlayWeaponSound("skorpion/cock")
		SKPR B 1 Offset(-13,65)
		SKPR B 1 Offset(-12,60)
		SKPR C 1 Offset(-11,55)
		SKPR C 1 Offset(-10,50)
		SKPR C 1 Offset(-9,45)
		SKPR E 1 Offset(-7,40)
		SKPR E 1 Offset(-4,35)
		SKPR E 1 Offset(-1,34)
		SKPG A 1 Offset(-1,33)
		Goto Ready
	AltFire:
		SKPG A 1 Offset(2,33)
		SKPG A 1 Offset(4,34)
		SKPG A 1 Offset(6,35)
		SKPG A 1 Offset(8,36)
		SKPG A 1 Offset(9,37)
		SKPG A 1 Offset(4,34) A_PlayWeaponSound("melee/swing")
		SKPG A 1 Offset(-24,31) A_CustomPunch(7.5,0,0,"hitpuff")
		SKPG A 1 Offset(-74,30)
		SKPG A 1 Offset(-147,35)
		SKPG A 1 Offset(-222,45)
		TNT1 A 10
		SKPG A 1 Offset(-80,96)
		SKPG A 1 Offset(-60,80)
		SKPG A 1 Offset(-48,66)
		SKPG A 1 Offset(-36,54) A_PlaySound("weapon/select5")
		SKPG A 1 Offset(-24,46)
		SKPG A 1 Offset(-12,38)
		Goto Ready
	Flash:
      	TNT1 A 0
      	TNT1 A 2 A_Light2
      	TNT1 A 2 A_Light1
      	TNT1 A 1 A_Light0
      	Stop
	}
}

ACTOR Skorpion2 : Skorpion
{
	Weapon.SisterWeapon Skorpion
	+POWERED_UP
	States
	{
	Fire:
		SKPG C 0 A_JumpIfNoAmmo("DryFire")
		SKPF B 0 BRIGHT A_PlayWeaponSound("skorpion/fire")
		SKPF B 0 BRIGHT A_GunFlash
		SKPF B 1 BRIGHT A_FireBullets(1.5,1,1,10.5,"BulletPuff",1)
		SKPF A 1 BRIGHT A_SetPitch(pitch - 2.0) //ACS_Execute(287,0,35,random(13,26),0)
		SKPG A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,6,8)
		SKPG A 1 A_FireCustomMissile("DiazRifleCasingSpawner",-3,0,0,0)
		SKPG A 1 A_AlertMonsters
		SKPG A 1
		SKPG A 3 A_Refire
		Goto Ready
	DryFire:
		SKPG A 4 A_PlaySound("skorpion/noammo")
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Reload")
		Goto Ready
	Reload:
		SKPG A 0 A_JumpIfInventory("SkorClip",20,2)
		SKPG A 0 A_JumpIfInventory("SkorAmmo",1,2)
		SKPG A 0 A_TakeInventory("IsReloading",1)
		Goto Ready
	TrueReload:
		SKPG A 1 Offset(-6,44)
		SKPG A 1 Offset(-12,56)
		SKPG A 1 Offset(-18,68) A_TakeInventory("SkorClip",20)
		SKPR A 1 Offset(-24,80) A_FireCustomMissile("SpentClip2",3,0,5,0)
		SKPR A 1 Offset(-28,87) A_PlaySound("skorpion/clipout")
		SKPR A 1 Offset(-30,90)
		SKPR A 1 Offset(-31,92)
		SKPR A 9 Offset(-32,93)
		SKPR A 1 Offset(-28,91) A_PlaySound("skorpion/clipin")
		SKPR A 0 A_TakeInventory("SkorAmmo",1)
		SKPR A 1 Offset(-22,89) A_GiveInventory("SkorClip",20)
		SKPR A 1 Offset(-14,87)
		SKPR A 1 Offset(-14,88)
		SKPR A 1 Offset(-15,89)
		SKPR A 1 Offset(-16,90)
		SKPR A 1 Offset(-16,85)
		SKPR A 1 Offset(-15,80)
		SKPR A 1 Offset(-15,75)
		SKPR B 1 Offset(-14,70) A_PlayWeaponSound("skorpion/cock")
		SKPR B 1 Offset(-13,65)
		SKPR B 1 Offset(-12,60)
		SKPR C 1 Offset(-11,55)
		SKPR C 1 Offset(-10,50)
		SKPR C 1 Offset(-9,45)
		SKPR E 1 Offset(-7,40)
		SKPR E 1 Offset(-4,35)
		SKPR E 1 Offset(-1,34)
		SKPG A 1 Offset(-1,33)
		Goto Ready
	AltFire:
		SKPG A 1 Offset(2,33)
		SKPG A 1 Offset(4,34)
		SKPG A 1 Offset(6,35)
		SKPG A 1 Offset(8,36)
		SKPG A 1 Offset(9,37)
		SKPG A 1 Offset(4,34) A_PlayWeaponSound("melee/swing")
		SKPG A 1 Offset(-24,31) A_CustomPunch(30,0,0,"powerhitpuff")
		SKPG A 1 Offset(-74,30)
		SKPG A 1 Offset(-147,35)
		SKPG A 1 Offset(-222,45)
		TNT1 A 10
		SKPG A 1 Offset(-80,96)
		SKPG A 1 Offset(-60,80)
		SKPG A 1 Offset(-48,66)
		SKPG A 1 Offset(-36,54) A_PlaySound("weapon/select5")
		SKPG A 1 Offset(-24,46)
		SKPG A 1 Offset(-12,38)
		Goto Ready
	}
}

ACTOR SkorAmmo : Ammo replaces ClipBox
{
Inventory.Amount 1
Inventory.MaxAmount 6
Ammo.BackpackAmount 1
Ammo.BackpackMaxAmount 12
Inventory.Icon SKPCA0
Inventory.PickupSound "skorpion/clipout"
Inventory.PickupMessage "7.62mm assault rifle ammo"
Tag "7.62x51mm"
+DROPPED
Scale 0.25
States
{
   Spawn:
   SKPC A -1
   Loop
}
}

ACTOR SkorClip : Ammo
{
	Inventory.MaxAmount 20
	Inventory.Icon SKPPA0
}