

ACTOR ExtraMagnumAmmo : Ammo 8412
{
	//$Category ammunition
	Inventory.MaxAmount 6
	Inventory.PickupMessage ".500 S&W Revolver Ammo"
	Tag ".500 S&W"
	Inventory.Amount	1
	Inventory.PickupSound "webammo"
	Inventory.Icon SLODA0
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 12
	Scale 0.5
	States
	{
	Spawn:
	    	SLOD A -1
	    	LOOP
	}
}

ACTOR MagnumClip : Ammo
{
	Inventory.MaxAmount 6
	Inventory.Icon REVPA0
}

ACTOR Marteba : Weapon 8401
{
	//$Category weapons
	Inventory.PickupMessage "MarTeba m2042 Revolver (2)"
	Tag "MarTeba"
	Inventory.PickupSound "webpick"
	Obituary "%o out-triggered %k."
	Weapon.AmmoType		"MagnumClip"
	Weapon.AmmoGive		0
	Weapon.AmmoUse		1
	Weapon.AmmoType2	"ExtraMagnumAmmo"
	Weapon.AmmoGive2	2
	Weapon.AmmoUse2		0
	Radius				12
	Height				12
	scale 0.35
	Weapon.SisterWeapon Marteba2
	+AMMO_OPTIONAL
	+NOEXTREMEDEATH
	+NOAUTOFIRE
	+NOALERT
	States
	{
	Spawn:
		REVP A -1
		Loop
    Select:
		TNT1 A 12 SetPlayerProperty(0,1,2)
		MKRC FEDCB 1
		MKRC A 1 A_PlaySound("weapon/select1")
    	MKRG A 1 A_Raise
    	Goto Select+7
    Deselect:
		MKRC A 1 A_PlaySound("weapon/deselect")
		MKRC BCDEF 1
		TNT1 A 12
    	TNT1 A 1 A_Lower
    	Goto Deselect+7
    Ready:
    	MKRG A 1 A_WeaponReady
    	MKRG A 0 A_JumpIfInventory("IsReloading",1,"Reload")
    	Loop
    Fire:
    	MKRG A 0 A_JumpIfNoAmmo("Dryfire")
    	MKRG A 0 A_PlayWeaponSound("webfire")
    	MKRG B 2 
		MKRG A 2 A_AlertMonsters
    	MKRF A 0 BRIGHT A_GunFlash
		MKRF A 1 BRIGHT A_FireBullets(2,3,-1,33,"BulletPuff",1)
    	MKRF A 1 BRIGHT A_SetPitch(pitch - 3.0)//ACS_Execute(287,0,100,random(22,44),0)
		MKRF A 1 BRIGHT A_SetPitch(pitch - 3.0)//ACS_Execute(287,0,100,random(22,44),0)
    	MKRF B 1 BRIGHT A_FireCustomMissile("PistolSmokeSpawner",0,0,6,8)
		MKRF C 1 A_SetPitch(pitch - 2.4)//ACS_Execute(287,0,20,random(6,11),0)
		MKRF D 1 A_SetPitch(pitch + 1.8)//ACS_Execute(287,0,10,random(3,7),0)
    	MKRF E 1 A_SetPitch(pitch + 1.2)//ACS_Execute(287,0,-25,random(-22,-11),0)
		MKRF F 1 A_SetPitch(pitch + 1.2)//ACS_Execute(287,0,-50,random(-11,-5),0)
		MKRF F 1 A_SetPitch(pitch + 0.8)//ACS_Execute(287,0,-25,random(-11,-5),0)
		MKRF GGHHH 1
		MKRG A 3
    	Goto Ready
	Dryfire:
    	MKRG B 2 A_PlaySound("webempty")
    	MKRG A 2
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Reload")
        Goto Ready    	
    Reload:
    	TNT1 A 0 A_JumpIfInventory("MagnumClip",6,2)
    	TNT1 A 0 A_JumpIfInventory("ExtraMagnumAmmo",1,2)
      	TNT1 A 0
      	Goto Ready
      	MKRR ABC 1
      	MKRL AB 1
		MKRL C 2 A_PlayWeaponSound("webopen")
      	MKRL DE 3
		MKRL F 7 A_PlayWeaponSound("webeject")
		MKRL G 0 A_TakeInventory("MagnumClip",6)
		MKRL GGGGGG 0 A_FireCustomMissile("MagnumCasingSpawner",-3,0,0,0)
      	MKRL G 5
      	MKRL HI 3
		MKRL J 3 A_PlayWeaponSound("webins")
      	MKRL KL 4
      	TNT1 A 0 A_TakeInventory("ExtraMagnumAmmo",1)
		TNT1 A 0 A_GiveInventory("MagnumClip",6)
		MKRL M 3
      	MKRL N 5
		MKRL O 5 A_PlayWeaponSound("webclose")
      	MKRL PQ 2
      	MKRL R 1 A_PlayWeaponSound("webspin")
      	MKRG ABABABAABBAAABBB 1 A_WeaponReady
      	Goto Ready
      AltFire:
      	MKRR AB 1
      	MKRM A 2
      	MKRM B 1 A_PlayWeaponSound("melee/swing")
      	MKRM C 1 A_CustomPunch(5,0,0,"HitPuff")
      	MKRM DE 1
      	MKRM FGHI 2
      	MKRG A 2
      	Goto Ready
      Flash:
      	TNT1 A 0
      	TNT1 A 2 A_Light2
      	TNT1 A 2 A_Light1
      	TNT1 A 1 A_Light0
      	Stop
    }
}

ACTOR Marteba2 : Marteba
{
	Weapon.SisterWeapon Marteba
	Weapon.AmmoGive2 0
	+POWERED_UP
	States
	{
	Fire:
    	MKRG A 0 A_JumpIfNoAmmo("Dryfire")
    	MKRG A 0 A_PlayWeaponSound("webfire")
    	MKRG B 1 
		MKRG A 1 A_AlertMonsters
    	MKRF A 0 BRIGHT A_GunFlash
		MKRF A 1 BRIGHT A_FireBullets(2,3,-1,33,"BulletPuff",1)
    	MKRF A 1 BRIGHT A_SetPitch(pitch - 2.0)//ACS_Execute(287,0,100,random(22,44),0)
		MKRF A 1 BRIGHT A_SetPitch(pitch - 2.0)//ACS_Execute(287,0,100,random(22,44),0)
    	MKRF B 1 BRIGHT A_FireCustomMissile("PistolSmokeSpawner",0,0,6,8)
		MKRF C 1 A_SetPitch(pitch - 1.4)//ACS_Execute(287,0,20,random(6,11),0)
		MKRF D 1 A_SetPitch(pitch + 0.8)//ACS_Execute(287,0,10,random(3,7),0)
    	MKRF E 1 A_SetPitch(pitch + 0.2)//ACS_Execute(287,0,-25,random(-22,-11),0)
		MKRF F 1 A_SetPitch(pitch + 0.2)//ACS_Execute(287,0,-50,random(-11,-5),0)
		MKRF F 1 A_SetPitch(pitch + 0.8)//ACS_Execute(287,0,-25,random(-11,-5),0)
		MKRF GHH 1
		MKRG A 2
    	Goto Ready
	Reload:
    	TNT1 A 0 A_JumpIfInventory("MagnumClip",6,2)
    	TNT1 A 0 A_JumpIfInventory("ExtraMagnumAmmo",1,2)
      	TNT1 A 0
      	Goto Ready
      	MKRR ABC 1
      	MKRL AB 1
		MKRL C 1 A_PlayWeaponSound("webopen")
      	MKRL DE 2
		MKRL F 4 A_PlayWeaponSound("webeject")
		MKRL G 0 A_TakeInventory("MagnumClip",6)
      	MKRL GGGGGG 0 A_FireCustomMissile("MagnumCasingSpawner",-3,0,0,0)
      	MKRL G 3
      	MKRL HI 2
		MKRL J 2 A_PlayWeaponSound("webins")
      	MKRL KL 2
		TNT1 A 0 A_TakeInventory("ExtraMagnumAmmo",1)
      	TNT1 A 0 A_GiveInventory("MagnumClip",6)
      	MKRL M 1
      	MKRL N 3
		MKRL O 3 A_PlayWeaponSound("webclose")
      	MKRL P 1
      	Goto Ready
	AltFire:
      	MKRR AB 2
      	MKRM A 2 A_PlayWeaponSound("melee/swing")
      	MKRM B 1
      	MKRM C 1 A_CustomPunch(20,0,0,"PowerHitPuff")
      	MKRM DE 1
      	MKRM FGHI 2
      	MKRG A 2
      	Goto Ready
	}
}