ACTOR RPGLoaded : Ammo
{
	+IGNORESKILL
	Tag "Loaded"
}

ACTOR RPGAmmo : Ammo replaces RocketAmmo
{
	//$Category ammunition
	Inventory.MaxAmount 8
	Inventory.PickupMessage "RPG-7 Rocket"
	Tag "Rockets"
	Inventory.PickupSound "rpg/ammo"
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 16
	Scale 0.25
	States
	{
	Spawn:
		RPGA A -1
		LOOP
	}
}

ACTOR RPG7 : Weapon replaces RocketLauncher
{
	Inventory.PickupMessage "RPG-7 (6)"
	Tag "RPG-7"
	Inventory.PickupSound "rpg/pickup"
	Obituary "%o notices %k's rocket speeding towards %h."
	Weapon.SisterWeapon RPG2
	Weapon.AmmoType "RPGLoaded"
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "RPGAmmo"
	Weapon.AmmoGive2 1
	Weapon.AmmoUse2 1
	Radius 18
	Height 12
	Weapon.Kickback 25000
	+NOAUTOFIRE
	+NOALERT
	+AMMO_CHECKBOTH
	Scale 0.25
	States
	{
	Spawn:
		RPGP A -1
		LOOP
    Deselect:
		RPG7 A 0 A_JumpIfInventory("RPGLoaded",1,1)
		Goto DeselectNoAmmo
		RPG7 A 1 Offset(12,38)
		RPG7 A 1 Offset(24,46)
		RPG7 A 1 Offset(36,54) A_PlaySound("weapon/deselect")
		RPG7 A 1 Offset(48,66)
		RPG7 A 1 Offset(60,80)
		RPG7 A 1 Offset(80,96)
		RPG7 A 1 Offset(100,110)
		RPG7 A 1 Offset(120,136)
		RPG7 A 1 Offset(140,160)
		TNT1 A 15 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Lower
		Wait
	DeselectNoAmmo:
		RPG7 C 1 Offset(-12,38)
		RPG7 C 1 Offset(-24,46)
		RPG7 C 1 Offset(-36,54) A_PlaySound("weapon/deselect")
		RPG7 C 1 Offset(-48,66)
		RPG7 C 1 Offset(-60,80)
		RPG7 C 1 Offset(-80,96)
		TNT1 A 15 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		RPG7 A 0 A_JumpIfInventory("RPGLoaded",1,1)
		Goto SelectNoAmmo
		TNT1 A 9
		RPG7 A 1 Offset(140,160)
		RPG7 A 1 Offset(120,136)
		RPG7 A 1 Offset(100,110)
		RPG7 A 1 Offset(80,96)
		RPG7 A 1 Offset(60,80)
		RPG7 A 1 Offset(48,66)
		RPG7 A 1 Offset(36,54) A_PlaySound("weapon/select5")
		RPG7 A 1 Offset(24,46)
		RPG7 A 1 Offset(12,38)
		Goto Ready2
	SelectNoAmmo:
		TNT1 A 9
		RPG7 C 1 Offset(-80,96)
		RPG7 C 1 Offset(-60,80)
		RPG7 C 1 Offset(-48,66)
		RPG7 C 1 Offset(-36,54) A_PlaySound("weapon/select5")
		RPG7 C 1 Offset(-24,46)
		RPG7 C 1 Offset(-12,38)
		Goto Ready2
	Select:
		TNT1 A 0 A_Raise
		Loop
    Ready2:
		RPG7 A 0 A_JumpIfInventory("RPGLoaded",1,2)
    	RPG7 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
		RPG7 A 1 A_WeaponReady
		Loop
    Fire:
		RPG7 A 0 A_JumpIfInventory("RPGLoaded",1,1)
		Goto DryFire
        RPG7 A 0 A_PlayWeaponSound("rpg/fire")
        RPG7 A 0 A_GunFlash
    	RPG7 B 2 Bright A_FireCustomMissile("RPG7Rocket",0,1,12,0)
		RPG7 C 1 Offset(6,34)
		RPG7 C 1 Offset(14,36)
		RPG7 C 1 Offset(24,39)
		RPG7 C 1 Offset(28,43)
		RPG7 C 1 Offset(31,48)
		RPG7 C 1 Offset(27,44)
		RPG7 C 1 Offset(23,40)
		RPG7 C 1 Offset(18,36)
		RPG7 C 1 Offset(12,34)
		RPG7 C 1 Offset(6,32)
		RPG7 C 1 Offset(3,30)
		RPG7 C 1 Offset(1,29)
		RPG7 C 1 Offset(-2,30)
		RPG7 C 1 Offset(-1,32)
		TNT1 A 0 A_CheckReload
    	Goto Ready2
	Dryfire:
		RPG7 C 4 A_PlaySound("skorpion/noammo")
		TNT1 A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		Goto Ready2
	Reload:
		RPG7 C 0 A_JumpIfInventory("RPGLoaded",1,2)
		RPG7 C 0 A_JumpIfInventory("RPGAmmo",1,2)
		RPG7 C 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready2
		RPG7 C 1 Offset(-1,33)
		RPG7 C 1 Offset(-2,34)
		RPG7 C 1 Offset(-3,35)
		RPG7 C 1 Offset(-4,36)
		RPG7 C 1 Offset(-4,43)
		RPG7 C 1 Offset(-4,50)
		RPG7 C 1 Offset(-5,58)
		RPG7 C 1 Offset(-5,67)
		RPG7 C 1 Offset(-5,77)
		RPG7 C 1 Offset(-3,89)
		RPG7 C 1 Offset(-2,100)
		RPG7 C 1 Offset(-2,102)
		RPG7 C 1 Offset(-1,104)
		RPG7 C 1 Offset(-1,106)
		RPG7 C 1 Offset(1,108) A_PlayWeaponSound("rpg/load")
		RPG7 C 0 A_TakeInventory("RPGAmmo",1)
		RPG7 C 0 A_GiveInventory("RPGLoaded")
		RPG7 C 1 Offset(5,116)
		RPG7 C 1 Offset(10,124)
		RPG7 A 1 Offset(18,128)
		RPG7 A 1 Offset(24,130)
		RPG7 A 1 Offset(27,131)
		RPG7 A 1 Offset(28,130)
		RPG7 A 1 Offset(26,128)
		RPG7 A 1 Offset(22,124)
		RPG7 A 1 Offset(20,108)
		RPG7 A 1 Offset(18,88)
		RPG7 A 1 Offset(16,68)
		RPG7 A 1 Offset(14,46)
		RPG7 A 1 Offset(11,38)
		RPG7 A 1 Offset(6,32)
		RPG7 A 1 Offset(2,28)
		RPG7 A 1 Offset(-1,27)
		RPG7 A 1 Offset(1,29)
		Goto Ready2
    Flash:
      	TNT1 A 2 A_Light2
      	TNT1 A 2 A_Light1
      	Goto LightDone
    }
}

ACTOR RPG2 : RPG7
{
	Weapon.SisterWeapon RPG7
	Weapon.AmmoGive 0
	+POWERED_UP
	States
	{
	Reload:
		RPG7 C 0 A_JumpIfInventory("RPGLoaded",1,2)
		RPG7 C 0 A_JumpIfInventory("RPGAmmo",1,2)
		RPG7 C 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready2
		RPG7 C 1 Offset(-1,33)
		RPG7 C 1 Offset(-3,35)
		RPG7 C 1 Offset(-4,43)
		RPG7 C 1 Offset(-4,50)
		RPG7 C 1 Offset(-5,58)
		RPG7 C 1 Offset(-5,67)
		RPG7 C 1 Offset(-3,89)
		RPG7 C 1 Offset(-2,100)
		RPG7 C 1 Offset(1,108) A_PlayWeaponSound("rpg/load")
		RPG7 C 0 A_TakeInventory("RPGAmmo",1)
		RPG7 C 0 A_GiveInventory("RPGLoaded")
		RPG7 C 1 Offset(5,116)
		RPG7 C 1 Offset(10,124)
		RPG7 A 1 Offset(18,128)
		RPG7 A 1 Offset(26,128)
		RPG7 A 1 Offset(22,124)
		RPG7 A 1 Offset(20,108)
		RPG7 A 1 Offset(18,88)
		RPG7 A 1 Offset(14,46)
		RPG7 A 1 Offset(6,32)
		RPG7 A 1 Offset(2,28)
		Goto Ready2
	}
}